﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Project", "Project", "{4A86C8DA-F23A-40CF-A12F-51C6F574AFD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DistributedService", "DistributedService", "{ADE1C83F-7E1E-4B4E-94C1-F4FB80952084}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Graphql", "Graphql", "{23C9F4D1-6622-4917-A6E1-D4AE49700D19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project.DistributedService.WebHostGQ", "Project.DistributedService.WebHostGQ\Project.DistributedService.WebHostGQ.csproj", "{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{C6D1E23B-3298-49E0-A8E9-1DB4BABBE8FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project.Application.WebHostGQ", "Project.Application.WebHostGQ\Project.Application.WebHostGQ.csproj", "{218438E7-8666-41FE-961C-C0E22A937DB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GQ", "GQ\GQ.csproj", "{29B69C6F-55F2-4D63-83D9-38AC311FB461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B}.Release|Any CPU.Build.0 = Release|Any CPU
		{218438E7-8666-41FE-961C-C0E22A937DB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{218438E7-8666-41FE-961C-C0E22A937DB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{218438E7-8666-41FE-961C-C0E22A937DB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{218438E7-8666-41FE-961C-C0E22A937DB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{29B69C6F-55F2-4D63-83D9-38AC311FB461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B69C6F-55F2-4D63-83D9-38AC311FB461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B69C6F-55F2-4D63-83D9-38AC311FB461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B69C6F-55F2-4D63-83D9-38AC311FB461}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ADE1C83F-7E1E-4B4E-94C1-F4FB80952084} = {4A86C8DA-F23A-40CF-A12F-51C6F574AFD1}
		{8BA3E2FB-A7DE-4621-9B15-A240C1B7C42B} = {ADE1C83F-7E1E-4B4E-94C1-F4FB80952084}
		{C6D1E23B-3298-49E0-A8E9-1DB4BABBE8FA} = {4A86C8DA-F23A-40CF-A12F-51C6F574AFD1}
		{218438E7-8666-41FE-961C-C0E22A937DB8} = {C6D1E23B-3298-49E0-A8E9-1DB4BABBE8FA}
		{29B69C6F-55F2-4D63-83D9-38AC311FB461} = {23C9F4D1-6622-4917-A6E1-D4AE49700D19}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532D36F7-4166-4752-BE2A-8FD3E55BD3D4}
	EndGlobalSection
EndGlobal
